# Peppyrus-API-Java-Client

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  maven.yml  publish.yml  test.yml
src/main/java/be/solid_kiss/peppyrus_api/client/: PeppyrusApiException.java  PeppyrusBaseClient.java  PeppyrusClient.java  PeppyrusClientConfig.java  PeppyrusEnv.java
src/main/java/be/solid_kiss/peppyrus_api/client/services/: PeppyrusMessageClient.java  PeppyrusOrganizationClient.java  PeppyrusPeppolClient.java
src/main/java/be/solid_kiss/peppyrus_api/model/: BusinessCard.java  BusinessCardEntity.java  Message.java  MessageBody.java  MessageList.java  MessageReport.java  OrganizationInfo.java  OrganizationPeppolInfo.java  Participant.java  ValidationRule.java
src/main/java/io/github/solid_kiss/peppyrus_api/client/: PeppyrusApiException.java  PeppyrusBaseClient.java  PeppyrusClient.java  PeppyrusClientConfig.java  PeppyrusEnv.java
src/main/java/io/github/solid_kiss/peppyrus_api/client/services/: PeppyrusMessageClient.java  PeppyrusOrganizationClient.java  PeppyrusPeppolClient.java
src/main/java/io/github/solid_kiss/peppyrus_api/model/: BusinessCard.java  BusinessCardEntity.java  Message.java  MessageBody.java  MessageList.java  MessageReport.java  OrganizationInfo.java  OrganizationPeppolInfo.java  Participant.java  ValidationRule.java
src/test/java/be/solid_kiss/peppyrus_api/client/: PeppyrusApiExceptionTest.java  PeppyrusClientConfigTest.java  PeppyrusClientTest.java  PeppyrusMessageClientTest.java  PeppyrusOrganizationClientTest.java
src/test/java/io/github/solid_kiss/peppyrus_api/client/: PeppyrusApiExceptionTest.java  PeppyrusClientConfigTest.java  PeppyrusClientTest.java  PeppyrusMessageClientTest.java  PeppyrusOrganizationClientTest.java
